{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.3.0",
    "@langchain/openai": "^0.5.11",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.27",
    "openai": "^5.0.1",
    "twilio": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
